/*
 override box 
 基础 box 样式
*/


.box-default {
    .reset();
    .layout();
    .form();
    .box-header {
        .box-header();
    }
    .box-operation {
        .box-operation();
    }
    .box-filter {
        .box-filter();
    }
    .box-select {
        .box-select();
    }
    .box-data {
        .box-data();
    }

    .box-upload {
        .box-upload();
    }

    .box-body{
        .box-body();
    }
}

.box-header() {
    & {
        padding: 20px;
        border-bottom: 1px solid #e5e5e5;
        background: #fff;
    }
    .breadcrumb {
        margin-bottom: 0;
        padding: 0;
        list-style: none;
        background: none;
        border-radius: 4px;
        float: right;
    }
}

.box-body(){
    padding:0;
    background:#fff;
}

.loading() {
    &:after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -22px 0 0 -22px;
        width: 40px;
        height: 40px;
        border: solid 2px transparent;
        border-top-color: #1e88e5;
        border-left-color: #1e88e5;
        z-index: 1002;
        border-radius: 100%;
        -webkit-animation: spinner 500ms linear infinite;
        animation: spinner 500ms linear infinite;
    }
    &:before {
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1001;
        background: rgba(255, 255, 255, .6);
    }
}

body.loading {
    .loading();
}


/* box-select 适用于 radio组 或者 checkbox 组*/

.box-select() {
    label {
        position: relative;
        margin: 0 5px 0 0;
        input[type="radio"] {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            & + span {
                display: block;
                padding: 4px 10px;
                text-align: center;
                min-width: 70px;
            }
            &:checked + span {
                background: #138ed4;
                color: #fff;
                border-radius: 2px;
            }
        }
    }
}

.reset{
    ul{ margin:0; }
    a{cursor: pointer;}
    margin-bottom:0;

    label{
        margin-bottom: 0;
        font-size: 12px;
    }
    label.view{
        margin-bottom: 0;
        padding: 6px 12px 6px 0;
    }
}

.layout() {
    border-top: none;
    background: none;

    .panel{
        box-shadow: 0 1px 1px rgba(128,128,128,0.06);
        border-radius: 0;
        border:none;
    }

    .panel.margin-top{
        margin-top:12px;
    }
    .border-t{
        border-top: 1px solid #e5e5e5;
    };

    &.loading {
        position: relative;
        pointer-events: none;
        .loading();
    }
    .dropdown {
        display: inline-block;
        color: #333;
        margin-left: 12px;
        > a {
            color: #444;
            font-size: 15px;
            cursor: pointer;
        }
        li a {
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
        }
    }
    .dropdown-menu {
        min-width: 120px;
    }
    .input-group-addon {
        font-size: 12px;
        min-width: 85px;
        text-align: left;
        background: none;
        border: none;
        padding-left: 0;
    }
    .addon-last {
        padding: 6px 12px;
        font-size: 12px;
        line-height: 1;
        color: #555;
        text-align: center;
        display: table-cell;
        width: 1%;
        white-space: nowrap;
        vertical-align: middle;
    }
    .input-group-span {
        padding: 6px 12px;
        line-height: 1;
        vertical-align: middle;
        display: table-cell;
    }
    .input-group-addon.w-m {
        min-width: 250px !important;
    }
    .addon-sm .input-group-addon {
        max-width: 90px;
    }
    .addon-right .input-group-addon {
        text-align: right;
    }
    .addon-left .input-group-addon {
        text-align: left;
    }
    .no-padding-left {
        padding-left: 0;
    }
    .box-border-right {
        padding: 0 8px 0 5px;
        border-right: 1px solid #ddd;
        color: #3c8dbc;
        cursor: pointer;
        &:hover {
            color: #72afd2;
        }
        &:last-child {
            border-right: none;
        }
    }
}

.form() {
    label {
        color: #666;
        font-weight: normal;
    }
    input[type='file'] {
        padding: 8px 0;
    }
    textarea {
        height: 120px;
    }
    .btn {
        font-size: 13px;
        padding: 6px 15px;
        i {
            margin-right: 5px;
        }
    }
    .input-padding-ig input {
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }
}



/* box-operarion 功能操作区*/

.box-operation() {
    margin: 0 0 0 0;
    position: relative;
    min-height: 32px;
    padding:10px;
    .operation-wrap{
        display: inline-block;
    }
    .operation-quick {
        float:right;
    }
    .btn i.fa-foot {
        margin-right: 0;
        margin-left: 5px;
    }
    .btn i.fa-only {
        margin: 0;
    }
    .title{
        font-size: 15px;
        padding: 6px;
        display: block;
    }
}

.box-filter {
    padding:15px 10px ;
    margin-bottom: 0;

    .btn {
        margin-right: 5px;
    }
    .date-picker {
        float: initial;
        width: 200px;
        padding-left: 32px;
    }
    .date-icon {
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 11;
        font-size: 14px;
        color: #666;
    }
    &>div,&>form>div {
        padding: 6px 0;
    }
}

.box-data() {
    // padding:10px;
    background: #fff;
    &.split{
        border-top: 1px dashed #ccc;
        padding-top:15px;
    }
    &.padding{
        padding: 10px;
    }
    &.padding >div,
    &.padding .row
    {
        padding: 6px 0;
    }

/*    .input-group>span
    {
        min-width: 85px;
    }*/

    .input-group-icon input {
        position: relative;
    }
    .input-group-icon span.span-icon {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 999;
        margin-top:4px;
    }

    .row.split {
        border-bottom: 1px dashed #b3b3b3;
        padding-bottom: 25px;
        margin-bottom: 20px;
    }

    
    .tip {
        margin: 0;
        background-color: #f5f5f5;
        padding: 15px;
    }
    .box-data-title {
        font-size: 16px;
        margin-bottom: 30px;
        border-bottom: 1px solid #eee;
    }
    .box-data-title span:first-child {
        padding-bottom: 6px;
        border-bottom: 2px solid #c6c6c6;
    }
    .box-data-title span:last-child {
        margin-left: 15px;
        color: #138ed4;
        cursor: pointer;
    }
}

.box-upload() {
    border: 1px dashed #b3b3b3;
    text-align: center;
    padding: 15px;
    color: #9a9a9a;
    position: relative;
    input[type='file'],
    .thumb {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    .upload-btn {
        width: 96px;
    }
    .upload-btn:before {
        content: "\f03e";
        display: block;
        font-family: 'FontAwesome';
        font-size: 42px;
        margin-bottom: 5px;
    }
    .box-upload .thumb {
        opacity: 1;
        pointer-events: none;
        canvas {
            width: 100%;
            height: 100%;
        }
    }
}

.box-footer {
    text-align: center;
    padding: 25px;
}

.table-pagination {
    margin:10px;
    .pagination {
        margin: 2px 0;
        white-space: nowrap;
    }
    .table-page {
        text-align: right;
    }
}

.daterangepicker .calendar th,
.daterangepicker .calendar td {
    font-size: 13px;
}

.upload-file {
    position: relative;
    .select {
        display: inline-block;
        background-color: #419acd;
        color: #fff;
        padding: 5px 12px;
        position: relative;
        text-align: center;
        margin-right: 10px;
    }
    input[type="file"] {
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    a.ori {
        margin-left: 5px;
    }
    a.ori i.fa {
        margin-right: 5px;
    }
}

/*.view {
    .input-group label{
        margin-bottom: 0;
        padding: 6px 12px;
        position: relative;
        z-index: 2;
        float: left;
        width: 100%;
        border:none;
    }
}*/

.box.view,.view{
    .input-group-addon:after{
        content:" ：";
    }

    .input-group label{
        margin-bottom: 0;
        padding: 6px 12px;
        position: relative;
        z-index: 2;
        /*float: left;
        width: 100%;*/
        pointer-events: none;
    }

}