
/*公共样式 common*/

ul{list-style: none;padding: 0;}
.right{float:right;}
.left{float:left;}
.boder-solid {border-top: 1px solid #e9e9e9;}
.boder-dashed {border-top: 1px dashed #e9e9e9;}


/*表格复选框样式更改*/
table input[type=checkbox] + i.fa:before {
    content: "\f096";
    font-size: 15px;
}
table input[type=checkbox]:checked + i.fa:before {
    content: "\f046";
    color: #138ed4;
}

.table label{ margin-bottom: 0; }
.pagination>li>span,
.pagination>li>span:hover
{

    background: none;
    border: none;
    color:#666;
}

.ngn{
    padding: 15px 80px;
}

a[disabled]{
    pointer-events: none;
}


input[type=checkbox] 
{
    /*appearance: none;
    -moz-appearance: none;*/
    /* Firefox */
/*    -webkit-appearance: none;*/
    /* Safari 和 Chrome */
    /*display: inline-block;*/
    /*outline: none;*/
    display: none;
}


input[type=checkbox]+i,
 {
    /*position: absolute;*/
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    color: #ddd;
    font-size: 1.3em;
    width:18px;
}

input[type=checkbox] + i:before,
 {
    content: "\f096";
    color: #aaa;
}

input[type=checkbox]:checked+i:before
 {
    color: #138ed4;
    content: "\f046";
}

.require .input-group-addon:before {
    content: '*';
    color: #ff0000;
    font-size: 16px;
    /* float: left; */
    /* vertical-align: middle; */
    /* display: table-cell; */
    /* position: absolute; */
    float: left;
    /* left: -8px; */
    margin-right: 5px;
    display: inline;
}