.sl-combo,
.checkbox-combo
{ 
    padding-left: 0;padding-right:0;
    padding: 6px 0;
}
.sl-combo label{
    margin: 0;
    vertical-align: middle;
    margin-right:8px;
    margin-bottom: 0;
    line-height: 1em;
}

/* radio */


input[type=radio]
{
    display: none;
}

input[type=radio]+i
 {
    position: relative;display: inline-block;
    min-width:14px;height:14px;margin-right: 3px;
    vertical-align: top;
    font-style: normal;
    padding-left:16px;
}

input[type=radio]+i:before{
    content: " ";
    position: absolute;
    border: 1px solid #aaa;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: #fff;

    // 修改一下
    width: 14px;
    height: 14px;
    left:0;
}

input[type=radio]:checked+i:before{
    border-color: #419acd;
}

input[type=radio]:checked+i:after{
    content:" ";
    position: absolute;width:4px;height:4px;left:50%;top:50%;
    margin-left: -2px;margin-top:-2px;
    background: #419acd;
    border-radius:6px;

    left: 7px;
    top: 50%;
}

/* checkbox */

.checkbox-combo input[type=checkbox] ,
.nr-style input[type=checkbox] 
{
    /*appearance: none;
    -moz-appearance: none;*/
    /* Firefox */
/*    -webkit-appearance: none;*/
    /* Safari 和 Chrome */
    /*display: inline-block;*/
    /*outline: none;*/
    display: none;
}


.checkbox-combo input[type=checkbox]+i,
.nr-style input[type=checkbox]+i
 {
    /*position: absolute;*/
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    color: #ddd;
    font-size: 1.3em;
    width:18px;
}

.checkbox-combo input[type=checkbox] + i:before,
.nr-style input[type=checkbox] + i:before
 {
    content: "\f096";
    color: #aaa;
}


.checkbox-combo input[type=checkbox]:checked+i:before,
.nr-style input[type=checkbox]:checked+i:before
 {
    color: #138ed4;
    content: "\f046";
}