.info-box.bg-sl{
	.info-box-content {
	    margin-left: 0;
	}
	.progress-bar{
		// background: #3c8dbc;
		background: #fff;
	}
	.info-box-number{
		padding:10px 0;
	}
	.info-box-text{
		padding:5px 0;
		font-size:12px;
	}
	
	.progress-description{
		display: table;
		font-size:13px;
		margin:10px 0;
		width:100%;
	}

	.progress-description .desc-block{
		display: table-cell;
		width:33.333%;
		text-align:center;

		.desc-header{
			font-size:24px;
		}
	}

	max-width: 400px;

	background: #3c8dbc;
	color:#fff;
	padding:3px;
	// background: rgba(200,200,200,.1);

	border:1px solid #ececec;
	margin-bottom: 0;
}