.fade.ng-enter {
  transition:0.2s linear all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
.fade.ng-enter.ng-enter-active {
  opacity:1;
}
/* now the element will fade out before it is removed from the DOM */
.fade.ng-leave {
  transition:0.15s linear all;
  opacity:1;
}
.fade.ng-leave.ng-leave-active {
  opacity:0;
}

.modal-footer {
    border-top-color: #f4f4f4;
    text-align: center;
}

.modal-body{
  
    word-wrap: break-word; line-height: 1.75em;
    word-break: break-all;
    font-size:14px;text-align: left;
    
}

.modal-body.fs-small{
  font-size:12px;
}


.modal-title{
  color:#333;
  font-size:18px;
  i{
    margin-right:6px;
  }
}

.modal{ 
  &.pull-right,
  &.inner{
    display: block;
  }

}

.modal.pull-right{

  .modal-content{
    height:100%;
  }
  .modal-dialog{
    width:300px;
    position: absolute;
    right:0;
    height:100%;
    margin: 0;
    background: #fff;
    transform:translateX(0%);
  }


  &.ng-enter .modal-dialog{
    transform:translateX(100%);
  }
  

  &.ng-enter.ng-enter-active .modal-dialog{
    transform:translateX(0%);
  }

  &.ng-leave .modal-dialog{
    transform:translateX(0%);
    transition:0.2s linear all;
  }
  

  &.ng-leave.ng-leave-active .modal-dialog{
    transform:translateX(100%);
  }
}

// custom modal
.modal.modal-search{

  //时间组
  .date-group{
    
  }

  .modal-header{
    position: absolute;
    top:0;left:0;
    width:100%;
    z-index:10;
    background: #fff;
    border-bottom: 1px solid #dedede;
  }
  .modal-body{
    padding-top:60px;
    padding-bottom:65px;
    overflow-y: auto;
    height:100%;
  }
  .modal-body .item{
    border:1px solid #ddd;
    margin-bottom:15px;
    &.min{
      .cnt{
        display: none;
      }
    }

    .header{
      background: #f8f8f8;
      padding:0.6em 15px ;
      font-size:13px;
      cursor: pointer;
      i{ 
        float:right;color:#138ed4;display: none;
      }
    }


    .group{
      padding:5px 15px 15px;
      border-top:1px solid #ddd;
    }
    label{
      display: block;
      // margin-top:8px;
      color:#555;
      font-weight: normal;
      font-size: 12px;
    }

    

    select{
      width:100%; height:40px;
    }

    option{
      padding:5px;
    }


    /* anther style */

    .input-group{
      margin: 3px 0 5px 0;
      .input-group-addon{
        border:none;
        font-size: 12px;
        min-width: 60px;
        padding-left:0;
        text-align: right;
      }
    }
  }

  .modal-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #EEE;
    z-index:10;
  }
}

.modal.modal-alert {
  .modal-header{
    display: none;
  }

  .modal-body
  {
    min-height: 100px;
  }
}



@media (min-width: 768px){
    .modal.inner{
      .modal-dialog{
          width: 600px;
          margin: auto;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%,-50%);
      }

      &.modal-alert .modal-dialog{
        width:400px;
      }

    } 

    .modal.large {
         .modal-dialog{
            width: 800px;
         }
    }
    
    .modal.pull-right .modal-dialog{
      width:450px;
    }

    
}