.sign{
	
	header{
		width:86%;
		height:120px;
		margin:0 auto;
		padding:38px 0;
		box-sizing: border-box;
	}
	.logo{
		background: #fff url(../img/logo.png) no-repeat;
		height:44px;
	}

	section{

		position: absolute;
		padding:120px 0 120px 0;
		height: 100%;left:0;top:0;width: 100%;
		box-sizing: border-box;
		z-index: 1;
		.cnt{
			position: relative;
			width:100%;
			height: 100%;
			background: url(../img/bg1.jpg) center center / cover no-repeat;
		}
	}

	footer{
		position: absolute;
		bottom:0;
		width:100%;
		height: 120px;
		margin:0px auto;
		padding-top:30px;
		text-align: center;
		color: #555;
	}

	.sign-box{
		.sign-box-header{
			font-weight: bold;
			font-size:16px;
			height:64px;
			line-height: 64px;
			padding:0 20px;
			border-bottom: 1px solid #e0e0e0;
		}
		.sign-box-msg{
			background: #ffebeb;
			border: 1px solid #faccc6;
			padding:0.6em 0;
			text-align: left;
			margin-bottom: 15px;
			i{
				width:34px;
				text-align: center;
			}
		}

		.sign-box-body{
			padding:20px;
			.input-group{
				margin-bottom: 18px;
				i{
					width:12px;
				}
			}

			input{
				height: 40px;
			}
			button{
				height:40px;
				margin-top:10px;
			}
			label{
				font-weight: normal;
			}
			label i{
				font-size: 18px;
			    position: relative;
			    top: 3px;
			}
		}
		width:360px;
		position: absolute;
		top:50%;right:7%;
		background: #fff;
		box-shadow: 0 0 3px rgba(255,255,255,.3);
		transform:translateY(-50%);
	}
}