@padding:15px;

.table{
    table-layout: fixed;

    margin-bottom:0;

    thead>tr>th, tbody>tr>td {
        padding: @padding;
        // text-overflow: ellipsis;
        word-wrap:break-word;
        word-break:break-all;
        border-left:none;
        border-right:none;
        border:none;
    }
    thead>tr{
    }
    tbody>tr{
        border-top:1px solid #ddd;
        border-bottom:1px solid #eee;
        background: #fff;
    }
    //操作菜单 分隔符
    td a:nth-child(n+2):before{
        content:'|';
        margin:0 5px;
        color:#555;
    }

    th {
        &:first-child {
            width: 50px;
        }
        &:last-child {
            width: 150px;
            // text-align: center;
        }
        border-bottom: 1px solid #ddd;
    }

    &.index th {
        background-color: #f5f5f5;
        &:first-child {
            width: 20px;
        }
    }

    &.index-2 th {
        background-color: #f5f5f5;
        &:nth-child(-n+2) {
            width: 40px;
        }
        
    }

    &.w-d-last th {
        &:last-child{
            width: 60px;
        }
    }


    tr.active{
        background: #337ab7;
        color:#fff;
    }

    &.highlight-top{
        tbody tr:first-child{
            background: #337ab7;
            color:#fff;
        }
    }

    &.divide{
        th:first-child,
        th:last-child {
            width: auto;
            // text-align: center;
        }
    }

    &.center {
        th{
            padding-left:0;padding-right: 0;
            text-align: center;
        }
        td{
            text-align: center;
        }
    }
    tr.gray{
        background: #888;
        color:#fff;
    }

    tr.disabled{
        background: #888;
        color:#fff;
        text-decoration:line-through; 
        a{
            color:#fff;
            text-decoration:none;
        }
    }

    td:last-child{
        // text-align: center;
    }
    .nodata {
        padding: 20px 0;
        text-align: center;
        display: table-cell !important;
    }
    thead > tr > th {
        padding-right: 0px;
    }
    .sorting,
    .sorting_asc,
    .sorting_desc {
        cursor: pointer;
        position: relative;
    }
    .sorting:after,
    .sorting_asc:after,
    .sorting_desc:after {
        position: absolute;
        top: 16px;
        right: 8px;
        display: block;
        font-family: 'FontAwesome';
        opacity: 0.5;
    }
    .sorting:after {
        content: "\f0dc";
    }
    .sorting_asc:after {
        content: "\f160";
    }
    .sorting_desc:after {
        content: "\f161";
    }

    //没有排序时
    &.no-index{
        th:first-child {
            width: auto;
        }
    }

    // 没有操作菜单时
    &.no-op{
        th:last-child {
            width: auto;
        }
    }
}
