.ui-dropdown {
    display: inline-block;
    position: relative;
    .dd-toggle {
        height: 32px;
        line-height: 30px;
        padding: 0 30px 0 10px;
        min-width: 80px;
        outline: none;
        // color: #2c4a93;
        color:#555;
        word-wrap: normal;
        cursor: pointer;
        //border: 1px solid #93c5eb;
        border: 1px solid #ccc;
        border-radius: 3px 0 0 3px;
        display: inline-block;
        vertical-align: middle;
        // background: #f1f5fd;

        &:after {
            content: "\f107";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            margin-left:10px;
            // 
            /*position: absolute;
            right: 10px;
            top: 0;
            height: 32px;
            line-height: 32px;*/
        }
    }
    .dd-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        width: 100%;
        // padding: 5px 0;
        margin: 0;
        font-size: 12px;
        text-align: left;
        list-style: none;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 0 0 3px 3px;
        border-top: 0;
        box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    }
    &.open .dd-menu {
        display: block;
        li {
            cursor: pointer;
            line-height: 32px;
            a {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
                color: #333;
                padding: 0 10px;
            }
            a:hover,&.active a {
                color: #3c8dbc;
                background: #eee;
            }
        }
    }
}

.ui-dropdown.light{
    .dd-toggle{
        border: none;
        background: none;
        color:inherit;
        height: auto;
        line-height: inherit;
        padding: inherit;
    }
    ul li{
        font-weight: normal;
    }
}

.text-box {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
    float: left;
    input {
        color: #333;
        padding: 0 10px;
        font-size: 12px;
        background: #fff;
        border: 1px solid #b0c0e7;
        height: 100%;
        width: 100px;
        outline: none;
        float: left;
    }


    button {
        background: #fff;
        border: 1px solid #93c5eb;;
        float: left;
        outline: none;
        height: 32px;
        line-height: 32px;
        color:#3291da;
        i{
            display: block;
        }
    }

    button.qs-close{
        border:none;
        color:#dd4b39;
        position: absolute;
        right:28px;
        background: none;
    }
}

.ui-quick-search {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    .ui-dropdown {
        float: left;
    }
    .ui-dropdown.select .dd-toggle {
        width:200px; border-left: none;
    }
    .text-box {
        input {
            border-right: 0;
            border-left: 0;
            width: 200px;
        }
    }
}
